{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_comment": "Development Override - Disable performance counters for local development",

  "Optimizely": {
    "PerformanceCounters": {
      "Enabled": false
    }
  }
}
